{
  // 擴充功能清單版本，目前 Chrome 規定必須使用 V3 規範
  "manifest_version": 3,

  // 擴充功能名稱
  "name": "104 職缺黑名單過濾器",

  // 專案版本號：首次發布定為 1.0
  "version": "1.0",

  // 擴充功能核心權限要求
  // storage: 用於跨頁面儲存並持久化使用者的公司黑名單數據
  "permissions": ["storage"],

  // 主機存取權限：允許擴充功能在所有 104 子網域下與儲存空間互動
  "host_permissions": ["*://*.104.com.tw/*"],

  // 內容腳本注入規則
  "content_scripts": [
    {
      // 網域匹配規則：採取「最小權限原則」，僅在 PDA 列表頁面執行過濾邏輯
      // 避免干擾 104 其他功能頁面（如應徵分析、履歷編輯）
      "matches": ["*://pda.104.com.tw/work/mate/list/*"],

      // 指定注入的邏輯檔案
      "js": ["content.js"],

      // 注入時機：document_idle 代表在瀏覽器空閒時（DOM 渲染完成後）載入，確保效能與抓取成功率
      "run_at": "document_idle"
    }
  ],

  // 使用者介面配置
  "action": {
    // 點擊擴充功能圖示後彈出的管理視窗 (Popup UI)
    "default_popup": "popup.html"
  }
}
